downloadFolderPath=C:\\CHPL\\environmentDownloadFiles
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl-test
authAclCacheName=aclCache
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4
keyLocation=C:\\CHPL\\keys\\JSONRsaJoseJWebKeyTest.txt
summaryEmail=dlucas@ainq.com
summaryEmailPeriodInDays=7
questionableActivityThresholdDays=2

testDbUser=openchpl
testDbPassword=openchpl1!
testDbServer=localhost/openchpl_test
persistenceUnitName=openchpl-test

smtpHost=smtp.office365.com
smtpPort=587
smtpFrom=onc_chpl@hhs.gov
smtpUsername=onc_chpl@hhs.gov
smtpPassword=bg7k_fQJ

chplUrlBegin=http://localhost:8000/app